REACT_APP_API_URL=https://dev.api.cine-box.store

REACT_APP_SIGN_UP_URL=https://dev.api.cine-box.store/api/auth/signup
REACT_APP_LOGIN_URL=https://dev.api.cine-box.store/api/auth/login
REACT_APP_LOGOUT_URL=https://dev.api.cine-box.store/api/auth/logout
REACT_APP_MOVIE_API=https://dev.api.cine-box.store/api/movies
REACT_APP_BOOKING_API=https://dev.api.cine-box.store/api/bookings
REACT_APP_USER_API=https://dev.api.cine-box.store/api/users
REACT_APP_SIGNUP_API=https://dev.api.cine-box.store/api/auth/signup
REACT_APP_REVIEW_API=https://dev.api.cine-box.store/api/reviews
REACT_APP_SCREEN_API=https://dev.api.cine-box.store/api/screens
REACT_APP_AUDITORIUM_API=https://dev.api.cine-box.store/api/auditoriums
REACT_APP_MOVIE_SCHEDULE_API=https://dev.api.cine-box.store/api/movies
REACT_APP_USER_MY_API=https://dev.api.cine-box.store/api/users/my
REACT_APP_PAYMENTS_API=https://dev.api.cine-box.store/api/payments

REACT_APP_KAKAO_CLIENT_ID=ed9375f1809dab8451cf2fc214e51069
REACT_APP_KAKAO_REDIRECT_URL=https://dev.cine-box.store/auth/callback
REACT_APP_KAKAO_CALLBACK_API=https://dev.api.cine-box.store/api/auth/callback
REACT_APP_SIGN_UP_KAKAO_URL=https://dev.api.cine-box.store/api/auth/signup/kakao
